<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#caixaA {
            flex-shrink: 0;
            flex-grow: 0;

        }

        div#caixaB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#caixaC {
            flex-shrink: 1;
            flex-grow: 0;
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="caixaA">A</div>
        <div class="item" id="caixaB">B</div>
        <div class="item" id="caixaC">C</div>
    </div>
</body>
</html>