<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas 003</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 800px;
                height: 400px;
                text-align: center;
                font-weight: bolder;
                font-size: 1.2em;
            }
            td {
                border: 1px solid black;
                padding: 8px;
            }

            th {
                border: 1px solid black;
                padding: 8px;
            }

            tr {
                text-align: left;
            }

            th {
                text-align: center;
            }

            caption {
                font-weight: bolder;
                font-size: 1.4em;
            }
    </style>
</head>
<body>
    <table>
        <caption> Filmes Favoritos</caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tr>
            <td rowspan="3" style="text-align: center" scope="rowgroup">Mulheres</td>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <td rowspan="3" style="text-align: center" scope="rowgroup">Homens</td>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>