<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 004</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 800px;
                height: 400px;
                text-align: center;
                font-size: 1.2em;
            }
            td {
                border: 1px solid black;
                padding: 8px;
            }
            th {
                border: 1px solid black;
                padding: 8px;
                background-color: gray;
                color: white;
                font-weight: bolder;
                text-align: center;
            }

            tr {
                text-align: left;
            }

            .num2 {
                color: white;
                background-color: gray;
            }

            td {
                text-align: center;
            }

            .materia {
                text-align: left;
            }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" style="font-weight: bold">Exatas</td>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" >Média de Exatas</th>
                <td class="num2">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" style="font-weight: bold">Humanas</td>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="num2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>